@font-face
  font-family: "Rubik-Black"
  src: url("../fonts/Rubik-Black.woff2")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: "Rubik-Bold"
  src: url("../fonts/Rubik-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: "Rubik-SemiBold"
  src: url("../fonts/Rubik-SemiBold.woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: "Rubik-Regular"
  src: url("../fonts/Rubik-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Inter-Regular"
  src: url("../fonts/Inter-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap
